<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScript.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\ItemPoint.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>